/* General Page Styling */
body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(to right, #2c3e50, #b2071d);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
}

/* Login Container */
.login-container {
  background: #fff;
  padding: 10rem;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 350px;
}

/* Title */
.login-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
  color: #333;
}

/* Input Fields */
.login-input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.login-input:focus {
  border-color: #b2071d;
}

/* Button */
.login-button {
  background-color: white;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.login-button:hover {
  background-color: #b2071d;
}

/* Security Question Section */
.security-container {
  margin-top: 20px;
}

.security-container p {
  font-size: 14px;
  color: #555;
}

.security-container input {
  width: calc(100% - 20px);
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.security-container button {
  background-color: #e74c3c;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}

.security-container button:hover {
  background-color: #c0392b;
}
